<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ULocalizer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PathToEditor" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Epic Games\4.7\Engine\Binaries\Win64\UE4Editor.exe</Value>
    </Setting>
    <Setting Name="TranslateAPIKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>